// Lexical grammar for j--
// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas

// Whitespace -- ignored
" "|"\t"|"\n"|"\r"|"\f"

// Single line comment -- ignored
"//" {~("\n"|"\r")} ("\n"|"\r"["\n"])

// Reserved words
ABSTRACT    ::= "abstract"
BOOLEAN     ::= "boolean"
CHAR        ::= "char"
CLASS       ::= "class"
DOUBLE      ::= "double"
ELSE        ::= "else"
EXTENDS     ::= "extends"
FALSE       ::= "false"
FLOAT       ::= "float"
IF          ::= "if"
IMPORT      ::= "import"
INSTANCEOF  ::= "instanceof"
INT         ::= "int"
LONG        ::= "long"
NEW         ::= "new"
NULL        ::= "null"
PACKAGE     ::= "package"
PRIVATE     ::= "private"
PROTECTED   ::= "protected"
PUBLIC      ::= "public"
RETURN      ::= "return"
STATIC      ::= "static"
SUPER       ::= "super"
THIS        ::= "this"
TRUE        ::= "true"
VOID        ::= "void"
WHILE       ::= "while"

// Operators
ASSIGN      ::= "="
BWAND       ::= "&"
BWNOT       ::= "~"
BWOR        ::= "|"
BWXOR       ::= "^"
DIV         ::= "/"
EQUAL       ::= "=="
GT          ::= ">"
GTE         ::= ">="
INC         ::= "++"
LAND        ::= "&&"
LE          ::= "<="
LSHFT       ::= "<<"
LT          ::= "<"
LNOT        ::= "!"
LOR         ::= "||"
MINUS       ::= "-"
MOD         ::= "%"
NOT_EQUAL   ::= "!="
PLUS        ::= "+"
PLUS_ASSIGN ::= "+="
RSHFT       ::= ">>"
STAR        ::= "*"
TERNARY_IF  ::= "?"
TERNARY_ELSE::= ":"
URSHFT      ::= ">>>"


// Separators
COMMA       ::= ","
DOT         ::= "."
LBRACK      ::= "["
LCURLY      ::= "{"
LPAREN      ::= "("
RBRACK      ::= "]"
RCURLY      ::= "}"
RPAREN      ::= ")"
SEMI        ::= ";"

// Identifiers
IDENTIFIER ::= ("a"-"z"|"A"-"Z"|"_"|"$") {"a"-"z"|"A"-"Z"|"_"|"0"-"9"|"$"}

// Literals
INT_LITERAL    ::= "0" | ("1"-"9") {{_} {"0"-"9"}}
LONG_LITERAL   ::= "0" | ("1"-"9") {{_} {"0"-"9"}} (L | l)
DOUBLE_LITERAL ::= ("" | ("0"-"9") {{_} {"0"-"9"}}) . 
                   ("" | ("0"-"9") {{_} {"0"-"9"}}) 
                   [e("0" | ("1"-"9") {{_} {"0"-"9"}})]
                   [D | d]
FLOAT_LITERAL  ::= ("" | ("0"-"9") {{_} {"0"-"9"}}) . 
                   ("" | ("0"-"9") {{_} {"0"-"9"}}) 
                   [e("0" | ("1"-"9") {{_} {"0"-"9"}})]
                   (F | f)
ESC            ::= "\\" ("n"|"r"|"t"|"b"|"f"|"'"|"\""|"\\")
STRING_LITERAL ::= "\"" {ESC | ~("\""|"\\"|"\n"|"\r")} "\""
CHAR_LITERAL   ::= "'" (ESC | ~("'"|"\n"|"\r"|"\\")) "'"

// End of file
EOF            ::= "<end of file>"


